{
  "name": "education-briefing-scrapers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:scrapers": "tsc -p tsconfig.build.json",
    "collect": "npm run build:scrapers --silent && node work/dist/scripts/verify-live.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.2.5",
    "lucide-react": "^1.42.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.3.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
